aside
    color: #fff
    position: fixed
    right: auto
    top: 0
    left: 0
    bottom: 0
    width: 10%
    min-width: 250px
    z-index: -2

ul
  font-size: 18px
  line-height: 3
  font-weight: 400
  padding-top: 50px
  list-style: none
